([
    // Soldier
    (
        player_class: Soldier,
        localized_class_name: 93952,
        auto_levelup_template_id: 10,
        simple_talents: [
            (
                talent_id: 229,
                current_rank: 1,
            ),
            (
                talent_id: 228,
                current_rank: 1,
            ),
            (
                talent_id: 217,
                current_rank: 1,
            ),
            (
                talent_id: 325,
                current_rank: 1,
            ),
            (
                talent_id: 294,
                current_rank: 1,
            ),
            (
                talent_id: 250,
                current_rank: 1,
            ),
            (
                talent_id: 262,
                current_rank: 1,
            ),
            (
                talent_id: 263,
                current_rank: 1,
            ),
            (
                talent_id: 266,
                current_rank: 1,
            ),
            (
                talent_id: 265,
                current_rank: 1,
            ),
            (
                talent_id: 267,
                current_rank: 1,
            ),
            (
                talent_id: 264,
                current_rank: 1,
            ),
        ],
        complex_talents: [
            (
                talent_id: 0,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 10,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 15,
                current_rank: 0,
                max_rank: 12,
                level_offset: 2,
                levels_per_rank: 1,
                visual_order: 20,
                prereq_talent_ids: [
                    0,
                ],
                prereq_talent_ranks: [
                    4,
                ],
            ),
            (
                talent_id: 7,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 30,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 21,
                current_rank: 0,
                max_rank: 12,
                level_offset: 5,
                levels_per_rank: 1,
                visual_order: 40,
                prereq_talent_ids: [
                    7,
                ],
                prereq_talent_ranks: [
                    7,
                ],
            ),
            (
                talent_id: 30,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 50,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 98,
                current_rank: 0,
                max_rank: 12,
                level_offset: 4,
                levels_per_rank: 1,
                visual_order: 60,
                prereq_talent_ids: [
                    30,
                ],
                prereq_talent_ranks: [
                    6,
                ],
            ),
            (
                talent_id: 35,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 70,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 42,
                current_rank: 0,
                max_rank: 12,
                level_offset: 3,
                levels_per_rank: 1,
                visual_order: 80,
                prereq_talent_ids: [
                    35,
                ],
                prereq_talent_ranks: [
                    5,
                ],
            ),
            (
                talent_id: 119,
                current_rank: 0,
                max_rank: 6,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 90,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
        ],
        armor: (
            item_id: 249,
            item_level: I,
            manufacturer_id: 383,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
        omni_tool: (
            item_id: 0,
            item_level: None,
            manufacturer_id: 0,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
        bio_amp: (
            item_id: 0,
            item_level: None,
            manufacturer_id: 0,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
    ),
    // Engineer
    (
        player_class: Engineer,
        localized_class_name: 93953,
        auto_levelup_template_id: 12,
        simple_talents: [
            (
                talent_id: 229,
                current_rank: 1,
            ),
            (
                talent_id: 228,
                current_rank: 1,
            ),
            (
                talent_id: 217,
                current_rank: 1,
            ),
            (
                talent_id: 325,
                current_rank: 1,
            ),
            (
                talent_id: 220,
                current_rank: 1,
            ),
            (
                talent_id: 249,
                current_rank: 1,
            ),
            (
                talent_id: 262,
                current_rank: 1,
            ),
            (
                talent_id: 263,
                current_rank: 1,
            ),
            (
                talent_id: 266,
                current_rank: 1,
            ),
            (
                talent_id: 265,
                current_rank: 1,
            ),
            (
                talent_id: 267,
                current_rank: 1,
            ),
            (
                talent_id: 264,
                current_rank: 1,
            ),
        ],
        complex_talents: [
            (
                talent_id: 0,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 10,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 28,
                current_rank: 0,
                max_rank: 12,
                level_offset: 4,
                levels_per_rank: 1,
                visual_order: 20,
                prereq_talent_ids: [
                    0,
                ],
                prereq_talent_ranks: [
                    6,
                ],
            ),
            (
                talent_id: 93,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 30,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 91,
                current_rank: 0,
                max_rank: 12,
                level_offset: 5,
                levels_per_rank: 1,
                visual_order: 40,
                prereq_talent_ids: [
                    93,
                ],
                prereq_talent_ranks: [
                    7,
                ],
            ),
            (
                talent_id: 84,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 50,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 86,
                current_rank: 0,
                max_rank: 12,
                level_offset: 2,
                levels_per_rank: 1,
                visual_order: 60,
                prereq_talent_ids: [
                    84,
                ],
                prereq_talent_ranks: [
                    4,
                ],
            ),
            (
                talent_id: 98,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 70,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 99,
                current_rank: 0,
                max_rank: 12,
                level_offset: 3,
                levels_per_rank: 1,
                visual_order: 80,
                prereq_talent_ids: [
                    98,
                ],
                prereq_talent_ranks: [
                    5,
                ],
            ),
            (
                talent_id: 122,
                current_rank: 0,
                max_rank: 6,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 90,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
        ],
        armor: (
            item_id: 287,
            item_level: I,
            manufacturer_id: 383,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
        omni_tool: (
            item_id: 110,
            item_level: I,
            manufacturer_id: 362,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
        bio_amp: (
            item_id: 0,
            item_level: None,
            manufacturer_id: 0,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
    ),
    // Adept
    (
        player_class: Adept,
        localized_class_name: 93954,
        auto_levelup_template_id: 8,
        simple_talents: [
            (
                talent_id: 229,
                current_rank: 1,
            ),
            (
                talent_id: 228,
                current_rank: 1,
            ),
            (
                talent_id: 217,
                current_rank: 1,
            ),
            (
                talent_id: 325,
                current_rank: 1,
            ),
            (
                talent_id: 219,
                current_rank: 1,
            ),
            (
                talent_id: 246,
                current_rank: 1,
            ),
            (
                talent_id: 262,
                current_rank: 1,
            ),
            (
                talent_id: 263,
                current_rank: 1,
            ),
            (
                talent_id: 266,
                current_rank: 1,
            ),
            (
                talent_id: 265,
                current_rank: 1,
            ),
            (
                talent_id: 267,
                current_rank: 1,
            ),
            (
                talent_id: 264,
                current_rank: 1,
            ),
        ],
        complex_talents: [
            (
                talent_id: 28,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 10,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 0,
                current_rank: 0,
                max_rank: 12,
                level_offset: 3,
                levels_per_rank: 1,
                visual_order: 20,
                prereq_talent_ids: [
                    28,
                ],
                prereq_talent_ranks: [
                    5,
                ],
            ),
            (
                talent_id: 49,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 30,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 50,
                current_rank: 0,
                max_rank: 12,
                level_offset: 4,
                levels_per_rank: 1,
                visual_order: 40,
                prereq_talent_ids: [
                    49,
                ],
                prereq_talent_ranks: [
                    6,
                ],
            ),
            (
                talent_id: 56,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 50,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 57,
                current_rank: 0,
                max_rank: 12,
                level_offset: 5,
                levels_per_rank: 1,
                visual_order: 60,
                prereq_talent_ids: [
                    56,
                ],
                prereq_talent_ranks: [
                    7,
                ],
            ),
            (
                talent_id: 63,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 70,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 64,
                current_rank: 0,
                max_rank: 12,
                level_offset: 2,
                levels_per_rank: 1,
                visual_order: 80,
                prereq_talent_ids: [
                    63,
                ],
                prereq_talent_ranks: [
                    4,
                ],
            ),
            (
                talent_id: 126,
                current_rank: 0,
                max_rank: 6,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 90,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
        ],
        armor: (
            item_id: 287,
            item_level: I,
            manufacturer_id: 383,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
        omni_tool: (
            item_id: 0,
            item_level: None,
            manufacturer_id: 0,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
        bio_amp: (
            item_id: 10,
            item_level: I,
            manufacturer_id: 341,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
    ),
    // Infiltrator
    (
        player_class: Infiltrator,
        localized_class_name: 93955,
        auto_levelup_template_id: 11,
        simple_talents: [
            (
                talent_id: 229,
                current_rank: 1,
            ),
            (
                talent_id: 228,
                current_rank: 1,
            ),
            (
                talent_id: 217,
                current_rank: 1,
            ),
            (
                talent_id: 325,
                current_rank: 1,
            ),
            (
                talent_id: 222,
                current_rank: 1,
            ),
            (
                talent_id: 249,
                current_rank: 1,
            ),
            (
                talent_id: 262,
                current_rank: 1,
            ),
            (
                talent_id: 263,
                current_rank: 1,
            ),
            (
                talent_id: 266,
                current_rank: 1,
            ),
            (
                talent_id: 265,
                current_rank: 1,
            ),
            (
                talent_id: 267,
                current_rank: 1,
            ),
            (
                talent_id: 264,
                current_rank: 1,
            ),
        ],
        complex_talents: [
            (
                talent_id: 0,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 10,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 21,
                current_rank: 0,
                max_rank: 12,
                level_offset: 3,
                levels_per_rank: 1,
                visual_order: 20,
                prereq_talent_ids: [
                    0,
                ],
                prereq_talent_ranks: [
                    5,
                ],
            ),
            (
                talent_id: 29,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 30,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 42,
                current_rank: 0,
                max_rank: 12,
                level_offset: 4,
                levels_per_rank: 1,
                visual_order: 40,
                prereq_talent_ids: [
                    29,
                ],
                prereq_talent_ranks: [
                    6,
                ],
            ),
            (
                talent_id: 84,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 50,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 86,
                current_rank: 0,
                max_rank: 12,
                level_offset: 2,
                levels_per_rank: 1,
                visual_order: 60,
                prereq_talent_ids: [
                    84,
                ],
                prereq_talent_ranks: [
                    4,
                ],
            ),
            (
                talent_id: 93,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 70,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 98,
                current_rank: 0,
                max_rank: 12,
                level_offset: 5,
                levels_per_rank: 1,
                visual_order: 80,
                prereq_talent_ids: [
                    93,
                ],
                prereq_talent_ranks: [
                    7,
                ],
            ),
            (
                talent_id: 128,
                current_rank: 0,
                max_rank: 6,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 90,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
        ],
        armor: (
            item_id: 287,
            item_level: I,
            manufacturer_id: 383,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
        omni_tool: (
            item_id: 110,
            item_level: I,
            manufacturer_id: 362,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
        bio_amp: (
            item_id: 0,
            item_level: None,
            manufacturer_id: 0,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
    ),
    // Sentinel
    (
        player_class: Sentinel,
        localized_class_name: 93957,
        auto_levelup_template_id: 13,
        simple_talents: [
            (
                talent_id: 229,
                current_rank: 1,
            ),
            (
                talent_id: 228,
                current_rank: 1,
            ),
            (
                talent_id: 217,
                current_rank: 1,
            ),
            (
                talent_id: 325,
                current_rank: 1,
            ),
            (
                talent_id: 223,
                current_rank: 1,
            ),
            (
                talent_id: 246,
                current_rank: 1,
            ),
            (
                talent_id: 262,
                current_rank: 1,
            ),
            (
                talent_id: 263,
                current_rank: 1,
            ),
            (
                talent_id: 266,
                current_rank: 1,
            ),
            (
                talent_id: 265,
                current_rank: 1,
            ),
            (
                talent_id: 267,
                current_rank: 1,
            ),
            (
                talent_id: 264,
                current_rank: 1,
            ),
        ],
        complex_talents: [
            (
                talent_id: 49,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 10,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 50,
                current_rank: 0,
                max_rank: 12,
                level_offset: 5,
                levels_per_rank: 1,
                visual_order: 20,
                prereq_talent_ids: [
                    49,
                ],
                prereq_talent_ranks: [
                    7,
                ],
            ),
            (
                talent_id: 63,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 30,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 64,
                current_rank: 0,
                max_rank: 12,
                level_offset: 4,
                levels_per_rank: 1,
                visual_order: 40,
                prereq_talent_ids: [
                    63,
                ],
                prereq_talent_ranks: [
                    6,
                ],
            ),
            (
                talent_id: 93,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 50,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 84,
                current_rank: 0,
                max_rank: 12,
                level_offset: 2,
                levels_per_rank: 1,
                visual_order: 60,
                prereq_talent_ids: [
                    93,
                ],
                prereq_talent_ranks: [
                    4,
                ],
            ),
            (
                talent_id: 98,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 70,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 99,
                current_rank: 0,
                max_rank: 12,
                level_offset: 3,
                levels_per_rank: 1,
                visual_order: 80,
                prereq_talent_ids: [
                    98,
                ],
                prereq_talent_ranks: [
                    5,
                ],
            ),
            (
                talent_id: 131,
                current_rank: 0,
                max_rank: 6,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 90,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
        ],
        armor: (
            item_id: 287,
            item_level: I,
            manufacturer_id: 383,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
        omni_tool: (
            item_id: 110,
            item_level: I,
            manufacturer_id: 362,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
        bio_amp: (
            item_id: 10,
            item_level: I,
            manufacturer_id: 341,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
    ),
    // Vanguard
    (
        player_class: Vanguard,
        localized_class_name: 93956,
        auto_levelup_template_id: 0,
        simple_talents: [
            (
                talent_id: 229,
                current_rank: 1,
            ),
            (
                talent_id: 228,
                current_rank: 1,
            ),
            (
                talent_id: 217,
                current_rank: 1,
            ),
            (
                talent_id: 325,
                current_rank: 1,
            ),
            (
                talent_id: 221,
                current_rank: 1,
            ),
            (
                talent_id: 246,
                current_rank: 1,
            ),
            (
                talent_id: 262,
                current_rank: 1,
            ),
            (
                talent_id: 263,
                current_rank: 1,
            ),
            (
                talent_id: 266,
                current_rank: 1,
            ),
            (
                talent_id: 265,
                current_rank: 1,
            ),
            (
                talent_id: 267,
                current_rank: 1,
            ),
            (
                talent_id: 264,
                current_rank: 1,
            ),
        ],
        complex_talents: [
            (
                talent_id: 0,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 10,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 15,
                current_rank: 0,
                max_rank: 12,
                level_offset: 4,
                levels_per_rank: 1,
                visual_order: 20,
                prereq_talent_ids: [
                    0,
                ],
                prereq_talent_ranks: [
                    6,
                ],
            ),
            (
                talent_id: 35,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 30,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 29,
                current_rank: 0,
                max_rank: 12,
                level_offset: 3,
                levels_per_rank: 1,
                visual_order: 40,
                prereq_talent_ids: [
                    35,
                ],
                prereq_talent_ranks: [
                    5,
                ],
            ),
            (
                talent_id: 49,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 50,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 50,
                current_rank: 0,
                max_rank: 12,
                level_offset: 5,
                levels_per_rank: 1,
                visual_order: 60,
                prereq_talent_ids: [
                    49,
                ],
                prereq_talent_ranks: [
                    7,
                ],
            ),
            (
                talent_id: 56,
                current_rank: 0,
                max_rank: 12,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 70,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
            (
                talent_id: 63,
                current_rank: 0,
                max_rank: 12,
                level_offset: 2,
                levels_per_rank: 1,
                visual_order: 80,
                prereq_talent_ids: [
                    56,
                ],
                prereq_talent_ranks: [
                    4,
                ],
            ),
            (
                talent_id: 134,
                current_rank: 0,
                max_rank: 6,
                level_offset: -1,
                levels_per_rank: 1,
                visual_order: 90,
                prereq_talent_ids: [],
                prereq_talent_ranks: [],
            ),
        ],
        armor: (
            item_id: 287,
            item_level: I,
            manufacturer_id: 383,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
        omni_tool: (
            item_id: 0,
            item_level: None,
            manufacturer_id: 0,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
        bio_amp: (
            item_id: 10,
            item_level: I,
            manufacturer_id: 341,
            plot_conditional_id: 0,
            new_item: false,
            junk: false,
            attached_mods: [],
        ),
    ),
])