Me2PlotDb(
    player: PlotCategory(
        booleans: {
            2279: "Played Mass Effect 1",
            1456: "Game done",
            66: "Player is female",
            5979: "Cosmetic Surgery unlocked",
            5978: "Cosmetic Surgery applied",
            5616: "Changed difficulty (Failed Insanity playthrough)",
        },
        integers: {
            2: "Paragon points",
            3: "Renegade points",
        },
    ),
    crew: {
        "Garrus": PlotCategory(
            booleans: {
                38: "Garrus in party",
                183: "Garrus is loyal",
                6252: "Unlocked Garrus alternate appearance",
                200: "Garrus is dead",
                212: "Garrus is selectable",
                26: "Garrus is in Squad",
                224: "Garrus is specialized",
            },
            integers: {
                318: "Garrus appearance (0 = Default, 1 = Alternate, 2 = DLC)",
            },
        ),
        "Grunt": PlotCategory(
            booleans: {
                42: "Grunt in party",
                189: "Grunt is loyal",
                6256: "Unlocked Grunt alternate appearance",
                204: "Grunt is dead",
                216: "Grunt is selectable",
                30: "Grunt is in Squad",
                228: "Grunt is specialized",
            },
            integers: {
                322: "Grunt appearance (0 = Default, 1 = Alternate, 2 = DLC)",
            },
        ),
        "Jack": PlotCategory(
            booleans: {
                35: "Jack in party",
                179: "Jack is loyal",
                6249: "Unlocked Jack alternate appearance",
                197: "Jack is dead",
                209: "Jack is selectable",
                23: "Jack is in Squad",
                221: "Jack is specialized",
            },
            integers: {
                314: "Jack appearance (0 = Default, 1 = Alternate, 2 = DLC)",
            },
        ),
        "Jacob": PlotCategory(
            booleans: {
                34: "Jacob in party",
                178: "Jacob is loyal",
                6248: "Unlocked Jacob alternate appearance",
                196: "Jacob is dead",
                208: "Jacob is selectable",
                22: "Jacob is in Squad",
                220: "Jacob is specialized",
            },
            integers: {
                313: "Jacob appearance (0 = Default, 1 = Alternate)",
            },
        ),
        "Kasumi": PlotCategory(
            booleans: {
                37: "Kasumi in party",
                182: "Kasumi is loyal",
                6251: "Unlocked Kasumi alternate appearance",
                199: "Kasumi is dead",
                211: "Kasumi is selectable",
                26: "Kasumi is in Squad",
                223: "Kasumi is specialized",
            },
            integers: {
                317: "Kasumi appearance (0 = Default, 1 = Alternate)",
            },
        ),
        "Legion": PlotCategory(
            booleans: {
                36: "Legion in party",
                180: "Legion is loyal",
                6250: "Unlocked Legion alternate appearance",
                198: "Legion is dead",
                210: "Legion is selectable",
                24: "Legion is in Squad",
                222: "Legion is specialized",
            },
            integers: {
                315: "Legion appearance (0 = Default, 1 = Alternate)",
            },
        ),
        "Miranda": PlotCategory(
            booleans: {
                33: "Miranda in party",
                177: "Miranda is loyal",
                6247: "Unlocked Miranda alternate appearance",
                195: "Miranda is dead",
                207: "Miranda is selectable",
                21: "Miranda is in Squad",
                219: "Miranda is specialized",
            },
            integers: {
                312: "Miranda appearance (0 = Default, 1 = Alternate, 2 = DLC)",
            },
        ),
        "Mordin": PlotCategory(
            booleans: {
                41: "Mordin in party",
                188: "Mordin is loyal",
                6255: "Unlocked Mordin alternate appearance",
                203: "Mordin is dead",
                215: "Mordin is selectable",
                29: "Mordin is in Squad",
                227: "Mordin is specialized",
            },
            integers: {
                321: "Mordin appearance (0 = Default, 1 = Alternate)",
            },
        ),
        "Samara": PlotCategory(
            booleans: {
                43: "Samara in party",
                191: "Samara is loyal",
                6257: "Unlocked Samara alternate appearance",
                205: "Samara is dead",
                217: "Samara is selectable",
                31: "Samara is in Squad",
                229: "Samara is specialized",
            },
            integers: {
                323: "Samara appearance (0 = Default, 1 = Alternate)",
            },
        ),
        "Tali": PlotCategory(
            booleans: {
                40: "Tali in party",
                186: "Tali is loyal",
                6254: "Unlocked Tali alternate appearance",
                202: "Tali is dead",
                214: "Tali is selectable",
                28: "Tali is in Squad",
                226: "Tali is specialized",
            },
            integers: {
                320: "Tali appearance (0 = Default, 1 = Alternate, 2 = DLC)",
            },
        ),
        "Thane": PlotCategory(
            booleans: {
                39: "Thane in party",
                185: "Thane is loyal",
                6253: "Unlocked Thane alternate appearance",
                201: "Thane is dead",
                213: "Thane is selectable",
                27: "Thane is in Squad",
                225: "Thane is specialized",
            },
            integers: {
                319: "Thane appearance (0 = Default, 1 = Alternate, 2 = DLC)",
            },
        ),
        "Zaeed": PlotCategory(
            booleans: {
                44: "Zaeed in party",
                192: "Zaeed is loyal",
                6258: "Unlocked Zaeed alternate appearance",
                206: "Zaeed is dead",
                218: "Zaeed is selectable",
                32: "Zaeed is in Squad",
                230: "Zaeed is specialized",
            },
            integers: {
                324: "Zaeed appearance (0 = Default, 1 = Alternate)",
            },
        ),
        "Crew": PlotCategory(
            booleans: {
                3351: "All Crew Survived",
                3515: "Mess Sgt. Rupert Gardner died",
                3629: "Kelly Chambers died",
                3630: "Dr. Karin Chakwas died",
                3631: "Kenneth Donnelly died",
                3632: "Gabriella Daniels died",
                3349: "Had casualties",
            },
            integers: {
                166: "Number of missions after crew abducted (1-3 = half crew dead / 4 = all crew dead)",
            },
        ),
    },
    romance: {
        "Garrus": PlotCategory(
            booleans: {
                3423: "[Flirt] Garrus",
                5207: "[Romanced] Had sex with Garrus",
                6036: "[Romanced] No sex with Garrus",
                3660: "[Rejected] Garrus",
            },
            integers: {
                270: "Garrus progress (1-4 = friends, 5 = romance, 6 = cancelled romance)",
            },
        ),
        "Jack": PlotCategory(
            booleans: {
                5208: "[Romanced] Had sex with Jack",
                6035: "[Romanced] No sex with Jack",
                3270: "[Rejected] Jack",
            },
            integers: {
                213: "Jack progress (1-4 = friends, 5 = romance, 6 = cancelled romance)",
            },
        ),
        "Jacob": PlotCategory(
            booleans: {
                3892: "[Romanced] Had sex with Jacob",
                3887: "[Romanced] No sex with Jacob",
                3472: "[Rejected] Jacob",
            },
            integers: {
                267: "Jacob progress (1-4 = friends, 5 = romance, 6 = cancelled romance)",
            },
        ),
        "Miranda": PlotCategory(
            booleans: {
                3487: "[Flirt] Miranda",
                5209: "[Romanced] Had sex with Miranda",
                6034: "[Romanced] No sex with Miranda",
                3304: "[Rejected] Miranda",
            },
            integers: {
                266: "Miranda progress (1-4 = friends, 5 = romance, 6 = cancelled romance)",
            },
        ),
        "Samara": PlotCategory(
            booleans: {
                5751: "Encouraged romance",
            },
            integers: {
                275: "Samara progress (1-4 = friends, 5 = romance, 6 = cancelled romance)",
            },
        ),
        "Tali": PlotCategory(
            booleans: {
                3926: "[Romanced] Had sex with Tali",
                6033: "[Romanced] No sex with Tali",
                3307: "[Rejected] Tali",
            },
            integers: {
                272: "Tali progress (1-4 = friends, 5 = romance, 6 = cancelled romance)",
            },
        ),
        "Thane": PlotCategory(
            booleans: {
                5206: "[Romanced] Had sex with Thane",
                6037: "[Romanced] No sex with Thane",
                3310: "[Rejected] Thane",
            },
            integers: {
                271: "Thane progress (1-4 = friends, 5 = romance, 6 = cancelled romance)",
            },
        ),
        "Liara": PlotCategory(
            booleans: {
                6929: "Discussed relationship on Hagalaz",
                6923: "[Romanced] Kissed Liara",
                6931: "[Romanced] Date in the Normandy",
                6927: "[Romanced] Considered in relationship with Liara",
                7333: "[Romanced] Had sex with Liara",
                6924: "[Rejected] Be friend with Liara",
                6999: "[Rejected] Friend date in the Normandy",
                6941: "Recalls Normandy tour (broken ?)",
            },
            integers: {},
        ),
        "Kelly Chambers": PlotCategory(
            booleans: {
                3817: "Had dinner",
                5083: "Feeds the fishes",
                6286: "Invited Kelly to cabin",
                6287: "Danced for Shepard",
            },
            integers: {
                198: "Kelly flirt count",
                197: "Kelly progress (0-1 = friend, 2 = flirty)",
            },
        ),
    },
    missions: {
        "Normandy": PlotCategory(
            booleans: {
                3872: "Listened to Mordin singing",
            },
            integers: {},
        ),
        "Freedom's Progress": PlotCategory(
            booleans: {
                2375: "Sent Veetor'Nara to Cerberus",
            },
            integers: {},
        ),
        "Citadel": PlotCategory(
            booleans: {
                4424: "Punched Khalisa Bint Sinan al-Jilani",
                2168: "[The Council] Declined reinstatement as Spectre",
                2169: "[The Council] Accepted reinstatement as Spectre",
            },
            integers: {},
        ),
        "Haestrom": PlotCategory(
            booleans: {
                75: "[Dossier: Tali] Kal'Reegar dead",
            },
            integers: {},
        ),
        "Illium": PlotCategory(
            booleans: {
                3117: "[Blue Rose] Encouraged relationship",
                3213: "[Matriarch Aethyta] Met her",
                3628: "[Matriarch Aethyta] Talked about Conrad",
                3131: "[Conrad Verner] Talked to him",
                3139: "[Conrad Verner] Happy Conrad",
                3140: "[Conrad Verner] Sad Conrad",
                3132: "[Conrad Verner] Shot him in the foot",
            },
            integers: {},
        ),
        "Reaper IFF": PlotCategory(
            booleans: {
                1256: "IFF acquired from Collector ship",
                1247: "Legion activated",
                1248: "Legion sent to Cerberus",
            },
            integers: {
                166: "Number of missions after IFF activation",
            },
        ),
        "Collector Base": PlotCategory(
            booleans: {
                2882: "[Infiltration] Garrus hacked the vents",
                2878: "[Infiltration] Jacob hacked the vents",
                2881: "[Infiltration] Kasumi hacked the vents (Best)",
                2880: "[Infiltration] Legion hacked the vents (Best)",
                2885: "[Infiltration] Mordin hacked the vents",
                2884: "[Infiltration] Tali hacked the vents (Best)",
                2883: "[Infiltration] Thane hacked the vents",
                2870: "[Infiltration] Garrus is 2nd squad leader (Best)",
                2874: "[Infiltration] Grunt is 2nd squad leader",
                2867: "[Infiltration] Jack is 2nd squad leader",
                2866: "[Infiltration] Jacob is 2nd squad leader (Best)",
                2869: "[Infiltration] Kasumi is 2nd squad leader",
                2868: "[Infiltration] Legion is 2nd squad leader",
                2865: "[Infiltration] Miranda is 2nd squad leader (Best)",
                2873: "[Infiltration] Mordin is 2nd squad leader",
                3317: "[Infiltration] Morinth is 2nd squad leader",
                2875: "[Infiltration] Samara is 2nd squad leader",
                2827: "[Infiltration] Tali is 2nd squad leader",
                2871: "[Infiltration] Thane is 2nd squad leader",
                2876: "[Infiltration] Zaeed is 2nd squad leader",
                3710: "[Factory] Chose no crew escort",
                2953: "[Factory] Garrus is crew escort",
                2957: "[Factory] Grunt is crew escort",
                2950: "[Factory] Jack is crew escort",
                2949: "[Factory] Jacob is crew escort",
                2952: "[Factory] Kasumi is crew escort",
                2951: "[Factory] Legion is crew escort",
                2948: "[Factory] Miranda is crew escort",
                2956: "[Factory] Mordin is crew escort",
                3318: "[Factory] Morinth is crew escort",
                2958: "[Factory] Samara is crew escort",
                2955: "[Factory] Tali is crew escort",
                2954: "[Factory] Thane is crew escort",
                2959: "[Factory] Zaeed is crew escort",
                2851: "[The Long Walk] Jack is biotic escort (Best)",
                2850: "[The Long Walk] Jacob is biotic escort",
                2849: "[The Long Walk] Miranda is biotic escort",
                3319: "[The Long Walk] Morinth is biotic escort (Best)",
                2859: "[The Long Walk] Samara is biotic escort (Best)",
                2855: "[The Long Walk] Thane is biotic escort",
                2842: "[The Long Walk] Garrus is 2nd squad leader (Best)",
                2846: "[The Long Walk] Grunt is 2nd squad leader",
                2838: "[The Long Walk] Jack is 2nd squad leader",
                2837: "[The Long Walk] Jacob is 2nd squad leader (Best)",
                2841: "[The Long Walk] Kasumi is 2nd squad leader",
                2840: "[The Long Walk] Legion is 2nd squad leader",
                2836: "[The Long Walk] Miranda is 2nd squad leader (Best)",
                2845: "[The Long Walk] Mordin is 2nd squad leader",
                3320: "[The Long Walk] Morinth is 2nd squad leader",
                2847: "[The Long Walk] Samara is 2nd squad leader",
                2844: "[The Long Walk] Tali is 2nd squad leader",
                2843: "[The Long Walk] Thane is 2nd squad leader",
                2848: "[The Long Walk] Zaeed is 2nd squad leader",
                1831: "[Final] Collector Base destroyed",
                1832: "[Final] Collector Base saved",
            },
            integers: {},
        ),
        "DLCs": PlotCategory(
            booleans: {
                6815: "[Lair of the Shadow Broker] Mission completed",
                7151: "[Lair of the Shadow Broker] Had drone intro conversation",
                6512: "[Project Overlord] Mission completed",
                6561: "[Project Overlord] David sent to Grissom Academy",
                6562: "[Project Overlord] David given to Cerberus",
                7451: "[Arrival] Mission completed",
                7500: "[Arrival] Warned Batarians",
            },
            integers: {},
        ),
    },
    loyalty_missions: {
        "Garrus": PlotCategory(
            booleans: {
                1501: "[Eye for an Eye] Mission completed",
            },
            integers: {},
        ),
        "Grunt": PlotCategory(
            booleans: {
                1505: "[Rite of Passage] Mission completed",
                126: "[Rite of Passage] Thresher Maw killed",
                127: "[Rite of Passage] Thresher Maw survived",
            },
            integers: {},
        ),
        "Jack": PlotCategory(
            booleans: {
                1498: "[Subject Zero] Mission completed",
                281: "[Subject Zero] Survivor killed",
                282: "[Subject Zero] Survivor spared",
                1578: "[Conflict with Miranda] Sided with Jack",
                1577: "[Conflict with Miranda] Sided with Miranda",
                1579: "[Conflict with Miranda] Kept the peace",
            },
            integers: {},
        ),
        "Jacob": PlotCategory(
            booleans: {
                1497: "[The Gift of Greatness] Mission completed",
                360: "[The Gift of Greatness] Dad marooned",
                361: "[The Gift of Greatness] Dad arrested",
                362: "[The Gift of Greatness] Dad suicide",
            },
            integers: {},
        ),
        "Kasumi": PlotCategory(
            booleans: {
                1500: "[Stealing Memory] Mission completed",
                6637: "[Stealing Memory] Destroyed graybox",
                6638: "[Stealing Memory] Kept graybox",
            },
            integers: {},
        ),
        "Legion": PlotCategory(
            booleans: {
                1499: "[A House Divided] Mission completed",
                757: "[A House Divided] Heretics destroyed",
                759: "[A House Divided] Heretics rewritten",
                1583: "[Conflict with Tali] Sided with Legion",
                1584: "[Conflict with Tali] Sided with Tali",
                1585: "[Conflict with Tali] Kept the peace",
            },
            integers: {},
        ),
        "Miranda": PlotCategory(
            booleans: {
                1496: "[The Prodigal] Mission completed",
                1288: "[The Prodigal] Saved Oriana",
                1791: "[The Prodigal] Miranda talked Oriana",
                1577: "[Conflict with Jack] Sided with Miranda",
                1578: "[Conflict with Jack] Sided with Jack",
                1579: "[Conflict with Jack] Kept the peace",
            },
            integers: {},
        ),
        "Mordin": PlotCategory(
            booleans: {
                1504: "[Old Blood] Mission completed",
                2050: "[Old Blood] Maelon killed",
                2678: "[Old Blood] Maelon saved",
                2676: "[Old Blood] Kept Maelon's data",
                2677: "[Old Blood] Destroyed Maelon's data",
            },
            integers: {},
        ),
        "Samara": PlotCategory(
            booleans: {
                1506: "[The Ardat-Yakshi] Mission completed",
                3559: "[The Ardat-Yakshi] Failed mission",
                1664: "[The Ardat-Yakshi] Killed Samara to recruit Morinth",
            },
            integers: {},
        ),
        "Thane": PlotCategory(
            booleans: {
                1502: "[Sins of the Father] Mission completed",
                3426: "[Sins of the Father] Thane reunited with Kolyat",
                3313: "[Sins of the Father] Failed mission",
            },
            integers: {},
        ),
        "Tali": PlotCategory(
            booleans: {
                1503: "[Treason] Mission completed",
                668: "[Treason] Legion was part of Tali's loyalty mission",
                2933: "[Treason] Revealed father's war crimes (unloyal)",
                2934: "[Treason] Tali exiled",
                2935: "[Treason] Tali found not guilty (Paragon)",
                2936: "[Treason] Tali cleared of charges (Renegade)",
                1584: "[Conflict with Legion] Sided with Tali",
                1583: "[Conflict with Legion] Sided with Legion",
                1585: "[Conflict with Legion] Kept the peace",
            },
            integers: {},
        ),
        "Zaeed": PlotCategory(
            booleans: {
                1507: "[The Price of Revenge] Mission completed",
                6423: "[The Price of Revenge] Saved the trapped workers and Vido got away",
                6261: "[The Price of Revenge] Zaeed died",
            },
            integers: {},
        ),
    },
    research_upgrades: {
        "Weapons": PlotCategory(
            booleans: {
                4993: "ML-77 Missile Launcher discovered",
                5137: "ML-77 Missile Launcher unlocked",
                4994: "M-622 Avalanche discovered",
                5138: "M-622 Avalanche unlocked",
                5291: "M-920 Cain discovered",
                5290: "M-920 Cain unlocked",
            },
            integers: {
                147: "[Advanced Training] Assault Rifle",
                150: "[Advanced Training] Shotgun",
                148: "[Advanced Training] Sniper Rifle",
                438: "[Special Weapon] M-76 Revenant (set 2 to unlock)",
                439: "[Special Weapon] M-300 Claymore (set 2 to unlock)",
                440: "[Special Weapon] M-98 Widow (set 2 to unlock)",
                149: "[Pistol] M-6 Carniflex",
                854: "[Pistol] M-5 Phalanx",
                124: "[SMG] M-9 Tempest",
                725: "[SMG] M-12 Locust",
                152: "[Assault Rifle] M-15 Vindicator",
                852: "[Assault Rifle] M-96 Mattock",
                495: "[Assault Rifle] Geth Pulse Rifle",
                850: "[Assault Rifle] Collector Assault Rifle",
                88: "[Shotgun] M-27 Scimitar",
                847: "[Shotgun] M-22 Eviscerator",
                853: "[Shotgun] Geth Plasma Shotgun",
                177: "[Sniper Rifle] M-97 Viper",
                855: "[Sniper Rifle] M-29 Incisor",
                123: "[Heavy Weapon] Collector Particle Beam",
                151: "[Heavy Weapon] M-100 Grenade Launcher",
                460: "[Heavy Weapon] ML-77 Missile Launcher",
                663: "[Heavy Weapon] M-451 Firestorm",
                461: "[Heavy Weapon] M-622 Avalanch",
                496: "[Heavy Weapon] M-920 Cain",
                851: "[Heavy Weapon] M-490 Blackstorm",
            },
        ),
        "Armors": PlotCategory(
            booleans: {
                7562: "[Full Body] Cerberus armor discovered",
                7585: "[Full Body] Cerberus armor unlocked",
                7567: "[Full Body] Inferno armor discovered",
                7587: "[Full Body] Inferno armor unlocked",
                7578: "[Full Body] Collector armor discovered",
                7588: "[Full Body] Collector armor unlocked",
                7590: "[Full Body] Terminus armor",
                7592: "[Full Body] Blood Dragon armor",
                7596: "[Parts] Kestrel Helmet",
                7597: "[Parts] Kestrel Chest",
                7598: "[Parts] Kestrel Shoulders",
                7599: "[Parts] Kestrel Arms",
                7600: "[Parts] Kestrel Legs",
                4433: "[Helmet] Kuwashii Visor",
                4450: "[Helmet] Death Mask",
                7591: "[Helmet] Capacitor",
                7593: "[Helmet] Sentry Interface",
                7594: "[Helmet] Umbra Visor",
                7595: "[Helmet] Archon Visor",
                4271: "[Chest] Aegis Vest",
                4438: "[Chest] Capacitor Chestplate",
                4453: "[Chest] Shield Harness",
                4423: "[Shoulders] Amplifier Plates",
                4451: "[Shoulders] Asymmetric Defense Layer",
                4437: "[Shoulders] Strength Boost Pads",
                4449: "[Arms] Heavy Damping Gauntlets",
                4269: "[Arms] Off-Hand Ammo Pack",
                4435: "[Arms] Stabilization Gauntlets",
                4436: "[Legs] Stimulator Conduits",
                4270: "[Legs] Life Support Webbing",
                4434: "[Legs] Ordnance Packs",
            },
            integers: {
                846: "[Full Body] Inferno armor",
                848: "[Full Body] Cerberus armor",
                849: "[Full Body] Collector armor",
            },
        ),
        "Assault Rifle": PlotCategory(
            booleans: {
                6038: "Damage discovered",
                6051: "Damage unlocked",
                4771: "Accuracy discovered",
                5134: "Accuracy unlocked",
                4770: "Penetration discovered",
                5133: "Penetration unlocked",
            },
            integers: {
                68: "Damage upgrades",
                451: "Accuracy upgrade",
                453: "Penetration upgrade",
            },
        ),
        "SMG": PlotCategory(
            booleans: {
                6040: "Damage discovered",
                6052: "Damage unlocked",
                4988: "Shield Piercing discovered",
                5135: "Shield Piercing unlocked",
                4990: "Extra Rounds discovered",
                5136: "Extra Rounds unlocked",
            },
            integers: {
                426: "Damage upgrades",
                456: "Shield Piercing upgrade",
                457: "Extra Rounds upgrade",
            },
        ),
        "Heavy Pistol": PlotCategory(
            booleans: {
                6044: "Damage discovered",
                6056: "Damage unlocked",
                4995: "Penetration discovered",
                5139: "Penetration unlocked",
                4996: "Critical discovered",
                5140: "Critical unlocked",
            },
            integers: {
                69: "Damage upgrades",
                462: "Penetration upgrade",
                463: "Critical upgrade",
            },
        ),
        "Shotgun": PlotCategory(
            booleans: {
                6049: "Damage discovered",
                6061: "Damage unlocked",
                5001: "Shield Piercing discovered",
                5152: "Shield Piercing unlocked",
                5002: "Extra Rounds discovered",
                5153: "Extra Rounds unlocked",
            },
            integers: {
                71: "Damage upgrades",
                470: "Shield Piercing upgrade",
                471: "Extra Rounds upgrade",
            },
        ),
        "Sniper Rifle": PlotCategory(
            booleans: {
                6050: "Damage discovered",
                6062: "Damage unlocked",
                5003: "Penetration discovered",
                5148: "Penetration unlocked",
                5004: "Headshot Damage discovered",
                5149: "Headshot Damage unlocked",
            },
            integers: {
                72: "Damage upgrades",
                474: "Penetration upgrade",
                475: "Headshot Damage upgrade",
            },
        ),
        "Heavy Weapon": PlotCategory(
            booleans: {
                6043: "Ammo discovered",
                6055: "Ammo unlocked",
            },
            integers: {
                428: "Ammo upgrades",
            },
        ),
        "Medi-Gel": PlotCategory(
            booleans: {
                6046: "Capacity discovered",
                6058: "Capacity unlocked",
                4997: "Trauma Module discovered",
                5141: "Trauma Module unlocked",
                4998: "Emergency Shielding discovered",
                5142: "Emergency Shielding unlocked",
            },
            integers: {
                67: "Capacity upgrades",
                464: "Trauma Module upgrade",
                465: "Emergency Shielding upgrade",
            },
        ),
        "Shield": PlotCategory(
            booleans: {
                6048: "Damage Protection discovered",
                6060: "Damage Protection unlocked",
                5008: "Hard Shields discovered",
                5147: "Hard Shields unlocked",
                5007: "Redundant Field Generator discovered",
                5146: "Redundant Field Generator unlocked",
            },
            integers: {
                434: "Damage Protection upgrades",
                469: "Hard Shields upgrade",
                468: "Redundant Field Generator upgrade",
                448: "Calcified Endoskeleton (can't be normally obtained, set 1 to unlock)",
                433: "Quarian Shield Capacitor (can't be normally obtained, set 1 to unlock)",
            },
        ),
        "Biotic": PlotCategory(
            booleans: {
                6041: "Damage discovered",
                6053: "Damage unlocked",
                4992: "Cooldown discovered",
                5155: "Cooldown unlocked",
                4991: "Duration discovered",
                5154: "Duration unlocked",
            },
            integers: {
                103: "Damage upgrades",
                459: "Cooldown upgrade",
                458: "Duration upgrade",
            },
        ),
        "Tech": PlotCategory(
            booleans: {
                6039: "Damage discovered",
                6063: "Damage unlocked",
                5006: "Cooldowns discovered",
                5151: "Cooldowns unlocked",
                5005: "Duration discovered",
                5150: "Duration unlocked",
            },
            integers: {
                75: "Damage upgrades",
                473: "Cooldowns upgrade",
                472: "Duration upgrade",
            },
        ),
        "Power": PlotCategory(
            booleans: {
                5459: "Advanced Training discovered",
                5458: "Retrain discovered",
            },
            integers: {},
        ),
        "Player": PlotCategory(
            booleans: {
                6141: "Med-Bay upgrade discovered (Dermal Regeneration)",
                6144: "Med-Bay upgrade unlocked (Dermal Regeneration)",
                6047: "Heavy Skin Weave discovered",
                6059: "Heavy Skin Weave unlocked",
                4999: "Heavy Bone Weave discovered",
                5144: "Heavy Bone Weave unlocked",
                5000: "Heavy Muscle Weave discovered",
                5145: "Heavy Muscle Weave unlocked",
            },
            integers: {
                652: "Med-Bay upgrade (Dermal Regeneration) purchased",
                73: "Heavy Skin Weave upgrades",
                466: "Heavy Bone Weave upgrade",
                467: "Heavy Muscle Weave upgrade",
            },
        ),
        "Squadmates": PlotCategory(
            booleans: {
                6042: "[Grunt] Krogan Vitality discovered",
                6054: "[Grunt] Krogan Vitality unlocked",
                1190: "[Grunt] Krogan Shotgun discovered",
                5638: "[Grunt] Krogan Shotgun unlocked",
                1181: "[Jack] Subject Zero Biotic Boost discovered",
                5639: "[Jack] Subject Zero Biotic Boost unlocked",
                6045: "[Legion] Geth Shield Strength discovered",
                6057: "[Legion] Geth Shield Strength unlocked",
                1184: "[Legion] Legion's Sniper Rifle discovered",
                5640: "[Legion] Legion's Sniper Rifle unlocked",
                4480: "[Mordin] Mordin's Omni-tool discovered",
                5641: "[Mordin] Mordin's Omni-tool unlocked",
            },
            integers: {
                101: "[Grunt] Krogan Vitality upgrades",
                427: "[Grunt] Krogan Shotgun upgrades",
                429: "[Jack] Subject Zero Biotic Boost upgrade",
                121: "[Legion] Geth Shield Strength upgrades",
                116: "[Legion] Legion's Sniper Rifle upgrades",
                432: "[Mordin] Mordin's Omni-tool upgrade",
            },
        ),
        "Ship": PlotCategory(
            booleans: {
                1183: "Heavy Ship Armor discovered",
                5642: "Heavy Ship Armor unlocked",
                1186: "Extended Fuel Cells discovered",
                5644: "Extended Fuel Cells unlocked",
                1182: "Thanix Cannon discovered",
                5645: "Thanix Cannon unlocked",
                1195: "Modular Probe Bay discovered",
                5646: "Modular Probe Bay unlocked",
                1188: "Advanced Mineral Scanner discovered",
                5647: "Advanced Mineral Scanner unlocked",
                1192: "Multicore Shielding discovered",
                5648: "Multicore Shielding unlocked",
            },
            integers: {
                114: "Heavy Ship Armor purchased",
                435: "Extended Fuel Cells purchased",
                117: "Thanix Cannon purchased",
                111: "Modular Probe Bay purchased",
                436: "Advanced Mineral Scanner purchased",
                110: "Multicore Shielding purchased",
            },
        ),
    },
    rewards: PlotCategory(
        booleans: {
            5794: "Prologue: Awakening",
            5795: "Freedom's Progress",
            5796: "Priority: Horizon",
            5797: "Disabled Collector Vessel",
            5816: "Reaper IFF",
            5798: "Stop the Collectors: Omega 4 Relay",
            5799: "Collector Base: Tartarus Debris Field",
            5800: "Collector Base: Infiltration",
            5801: "Collector Base: The Long Walk",
            5812: "Dossier: The Warlord",
            5813: "Dossier: Archangel",
            5814: "Dossier: The Professor",
            5815: "Dossier: The Convict",
            5817: "Dossier: Tali",
            5818: "Dossier: The Assassin",
            5819: "Dossier: The Justicar",
            5802: "Jacob: The Gift of Greatness",
            5803: "Legion: A House Divided",
            5804: "Thane: Sins of the Father",
            5805: "Jack: Subject Zero",
            5806: "Grunt: Rite of Passage",
            5807: "Mordin: Old Blood",
            5808: "Samara: The Ardat-Yakshi",
            5809: "Tali: Treason",
            5810: "Miranda: The Prodigal",
            5811: "Garrus: Eye for an Eye",
            5823: "N7 Archeological Dig Site",
            5824: "N7 MSV Strontium Mule",
            5825: "N7 Blue Suns Base",
            5826: "N7 Anomalous Weather Detected",
            5827: "N7 Blood Pack Comm Relay",
            5828: "N7 Wrecked Merchant Freighter",
            5829: "N7 Blood Pack Base",
            5830: "N7 Hahne-Kedar Facility",
            5832: "N7 Abandoned Research Station",
            5833: "N7 MSV Estevanico",
            5834: "N7 Captured Mining Facility",
            5835: "N7 Eclipse Smuggling Depot",
            5836: "N7 Quarian Crash Site",
            5837: "N7 Mining the Canyon",
            5838: "N7 Imminent Ship Crash",
            5839: "N7 Lost Operative",
            5840: "N7 Endangered Research Station",
            5841: "N7 Javelin Missles Launched",
            5843: "N7 Abandoned Mine",
            5820: "Project Firewalker: Volcano Station",
            5821: "Project Firewalker: Prothean Site",
            5822: "Project Firewalker: Survey Sites Located",
            5842: "Project Firewalker: Rosalie Lost",
            5831: "Project Firewalker: Geth Incursions",
            5845: "Normandy: Special Ingredients",
            5846: "Normandy: Serrice Ice Brandy",
            5847: "Normandy: FBA Couplings",
            5844: "Astrosmash",
            5848: "Liara: Systems Hacking",
            5849: "Liara: The Observer",
            5850: "Blue Rose of Illium",
            5851: "Conrad Verner",
            5852: "Medical Scans",
            5853: "Gianna Parasini",
            5854: "Indentured Service",
            5855: "Lost Locket Found",
            5856: "Salarian Family Data",
            5857: "Stolen Goods Found",
            5858: "Packages for Ish",
            5859: "omgoracle",
            5860: "omgsun",
            5861: "Batarian Bartender",
            5862: "Aria: Datapad Recovered",
            5863: "Helped Nassasna's workers",
            5864: "Killing Pyjacks",
            5865: "Combustion Manifold",
            5866: "Krogan Sushi",
            5867: "Crime in Progress",
            5868: "Spoke to Khalisah",
            5869: "False Positives/Found Forged ID",
            5870: "Reported Elnora to Detective Anaya",
            5871: "Smuggling Evidence",
            5873: "Helped injured Batarian when recruiting Mordin",
            5874: "pradaniel",
            5875: "Missing Scout",
        },
        integers: {},
    ),
    captains_cabin: PlotCategory(
        booleans: {
            3321: "[Pet] Space Hamster",
            3326: "[Model] Normandy SR1",
            3328: "[Model] Destiny Ascension",
            3329: "[Model] Sovereign",
            3330: "[Model] Turian Cruiser",
            3331: "[Model] Alliance Cruiser",
            3332: "[Model] Flotilla Vessel",
            3334: "[Model] UT-47 Kodiak Drop Shuttle",
            3337: "[Model] Athabasca Class Freighter",
            3338: "[Model] Geth Ship",
            7200: "[Model] Shadow Broker Base",
            6157: "[Normandy Crash] Shepard's helmet",
            6206: "[Firewalker] Prothean relic",
            3322: "[Fish] Illium Skald Fish",
            3323: "[Fish] Thessian Sunfish",
            3324: "[Fish] Prejek Paddle Fish",
            5083: "[Fish] Kelly feeds the fishes",
        },
        integers: {
            485: "Illium Skald Fish state (0 = alive, 3 = dead)",
            486: "Thessian Sunfish state (0 = alive, 3 = dead)",
            487: "Prejek Paddle Fish state (0 = alive, 3 = dead)",
        },
    ),
    imported_me1: {
        "Player": PlotCategory(
            booleans: {
                1533: "[Origin] Spacer",
                1535: "[Origin] Colonist",
                1534: "[Origin] Earthborn",
                1537: "[Notoriety] Survivor",
                1538: "[Notoriety] War Hero",
                1539: "[Notoriety] Ruthless",
            },
            integers: {},
        ),
        "Crew": PlotCategory(
            booleans: {
                2659: "[Garrus] in party",
                3922: "[Garrus] Paragon (C-Sec)",
                3923: "[Garrus] Renegade (Spectre)",
                1531: "[Tali] Gave Tali a copy of the data found in UNC: Geth Incursions",
                3753: "[Wrex] in party",
            },
            integers: {},
        ),
        "Romance": PlotCategory(
            booleans: {
                1926: "No romance",
                1528: "Romanced Ashley",
                1529: "Romanced Kaidan",
                1530: "Romanced Liara",
            },
            integers: {},
        ),
        "Citadel": PlotCategory(
            booleans: {
                5210: "[Harkin] Talked to him",
                5382: "[Doctor Michel] Persuaded blackmailer",
                5383: "[Doctor Michel] Killed blackmailer",
                3733: "[Expose Saren] Released Fist",
                3141: "[The Fan] Met Conrad Verner",
                3142: "[The Fan] Charmed him",
                3143: "[The Fan] Intimidated him",
                3144: "[The Fan] Got him killed",
                3145: "[The Fan] No conversation with Conrad",
                3750: "[The Fourth Estate] Excused yourself or refused interview",
                3716: "[The Fourth Estate] Punched Khalisa Bint Sinan al-Jilani",
                5376: "[Asari Consort] Completed quest",
                2152: "[Asari Consort] Received Trinket or used it",
                5386: "[Scan the Keepers] Accepted quest",
                5388: "[Scan the Keepers] Killed Chorban",
                5389: "[Scan the Keepers] Scared off Chorban",
                5369: "[Homecoming] Returned Nirali Bhatia's body",
                5353: "[Old Friends (Earthborn)] Met Finch",
                5355: "[Old Friends (Earthborn)] Killed Finch",
                5348: "[I Remember Me (Colonist)] Talked Talitha down",
                5349: "[I Remember Me (Colonist)] Bait and switch",
                5352: "[Old, Unhappy, Far-Off Things (Spacer)] Spoke to Mom",
                5372: "[Reporter's Request] Gave OSD information to Emily Wong",
                3773: "Got Elkoss Combine license",
            },
            integers: {},
        ),
        "Feros": PlotCategory(
            booleans: {
                3046: "[The Thorian] Zhu's Hope saved",
                3197: "[The Thorian] Shiala survived",
                5363: "[Outcome] Good Plus",
                5364: "[Outcome] Good",
                5367: "[Outcome] Renegade",
                5366: "[Outcome] Failed",
            },
            integers: {},
        ),
        "Noveria": PlotCategory(
            booleans: {
                5374: "Gave evidence to Lorik Quin",
                3149: "Gave evidence to Gianna Parasini",
                3150: "Not betrayed Gianna Parasini",
                5384: "Talked to Han Olar",
                3151: "Rachni Queen alive",
            },
            integers: {},
        ),
        "Virmire": PlotCategory(
            booleans: {
                1541: "Rescued Ashley",
                1540: "Rescued Kaidan",
                3752: "Wrex died",
                1862: "Wrex killed by Ashley",
                3390: "Kirrahe survived",
                2278: "Killed Rana Thanoptis",
            },
            integers: {},
        ),
        "End": PlotCategory(
            booleans: {
                1554: "Saved the council",
                1553: "Abandoned the council",
                1555: "Councilor Udina",
                1556: "Councilor Anderson",
            },
            integers: {},
        ),
        "UNC": PlotCategory(
            booleans: {
                2365: "[Cerberus] Heard of Cerberus",
                2366: "[Cerberus] Fought Cerberus",
                1260: "[Asari Diplomacy] Met Nassana",
                1259: "[Asari Diplomacy] Killed Dahlia",
                5377: "[Hostage] Chairman Burns died",
                5379: "[Hostage] Killed biotics",
                5380: "[Hostage] Biotics surrendered",
                3731: "[Hostile Takeover] Accepted money",
                3732: "[Hostile Takeover] Persuaded criminal to disband gang",
                5358: "[Dead Scientists] Convinced Corporal Toombs",
                5359: "[Dead Scientists] Killed scientist",
            },
            integers: {},
        ),
        "DLC": PlotCategory(
            booleans: {
                5361: "[Bring Down the Sky] Hostages rescued (Balak alive)",
            },
            integers: {},
        ),
    },
)