Me3PlotDb(
    general: (
        booleans: {
            22226: "ME1 Import",
            21554: "ME2 Import",
            17662: "Player is female",
            22642: "Performed Cosmetic Surgery in ME3",
            5616: "Changed difficulty (Failed Insanity playthrough)",
        },
        integers: {
            10475: "New Game Plus Count",
            10159: "Paragon Points",
            10160: "Renegade Points",
            10297: "Reputation",
            10380: "Reputation Points",
            10065: "Persuade Multiplier",
            10300: "Extra Medigel",
        },
    ),
    crew: {
        "Ashley": (
            booleans: {
                17680: "Ashley in party",
                17665: "Ashley is in squad",
                17686: "Ashley is selectable",
            },
            integers: {
                10154: "Ashley appearance (0 = Default, 1 = Alternate, 2 = N7 Collector, 3 = From Ashes)",
                10330: "Ashley mission count",
            },
        ),
        "EDI": (
            booleans: {
                17682: "EDI in party",
                17667: "EDI is in squad",
                17688: "EDI is selectable",
            },
            integers: {
                10156: "EDI appearance (0 = Default, 1 = Alternate, 2 = N7 Collector, 3 = DLC Pack 1)",
                10332: "EDI mission count",
            },
        ),
        "Garrus": (
            booleans: {
                17681: "Garrus in party",
                17666: "Garrus is in squad",
                17687: "Garrus is selectable",
            },
            integers: {
                10155: "Garrus appearance (0 = Default, 1 = Alternate, 2 = N7 Collector, 3 = DLC Pack 1)",
                10331: "Garrus mission count",
            },
        ),
        "James": (
            booleans: {
                17694: "James in party",
                17692: "James is in squad",
                17695: "James is selectable",
            },
            integers: {
                10158: "James appearance (0 = Default, 1 = Alternate, 2 = N7 Collector, 3 = From Ashes)",
                10334: "James mission count",
            },
        ),
        "Javik": (
            booleans: {
                17683: "Javik in party",
                17668: "Javik is in squad",
                17689: "Javik is selectable",
            },
            integers: {
                10157: "Javik appearance (0 = Default, 1 = Alternate)",
                10333: "Javik mission count",
            },
        ),
        "Kaidan": (
            booleans: {
                17679: "Kaidan in party",
                17664: "Kaidan is in squad",
                17685: "Kaidan is selectable",
            },
            integers: {
                10153: "Kaidan appearance (0 = Default, 1 = Alternate, 2 = N7 Collector, 3 = From Ashes)",
                10329: "Kaidan mission count",
            },
        ),
        "Liara": (
            booleans: {
                17678: "Liara in party",
                17663: "Liara is in squad",
                17684: "Liara is selectable",
            },
            integers: {
                10152: "Liara appearance (0 = Default, 1 = Alternate, 2 = N7 Collector, 3 = From Ashes, 4 = DLC Pack 1)",
                10328: "Liara mission count",
            },
        ),
        "Tali": (
            booleans: {
                17838: "Tali in party",
                17836: "Tali is in squad",
                17839: "Tali is selectable",
            },
            integers: {
                10214: "Tali appearance (0 = Default, 1 = Alternate, 2 = From Ashes)",
                10335: "Tali mission count",
            },
        ),
    },
    romance: {
        "Ashley": (
            booleans: {
                19724: "[Romanced] Ashley",
                19729: "[Rejected] Ashley",
            },
            integers: {
                10314: "[Friendship] Ashley friendship",
                10322: "[Romance] Ashley progress",
            },
        ),
        "Garrus": (
            booleans: {
                19715: "[Flirt] Still romancing Garrus",
                19725: "[Romanced] Garrus",
                19730: "[Rejected] Garrus",
            },
            integers: {
                10315: "[Friendship] Garrus friendship",
                10323: "[Romance] Garrus progress",
            },
        ),
        "Kaidan": (
            booleans: {
                19723: "[Romanced] Kaidan",
                19728: "[Rejected] Kaidan",
            },
            integers: {
                10313: "[Friendship] Kaidan friendship",
                10321: "[Romance] Kaidan progress",
            },
        ),
        "Liara": (
            booleans: {
                21758: "[Flirt] Continuing ME1 romance",
                19722: "[Romanced] Liara",
                19727: "[Rejected] Liara",
            },
            integers: {
                10312: "[Friendship] Liara friendship",
                10320: "[Romance] Liara progress",
            },
        ),
        "Tali": (
            booleans: {
                17796: "[Flirt] Tali",
                19726: "[Romanced] Tali",
                19731: "[Rejected] Tali",
            },
            integers: {
                10318: "[Friendship] Tali friendship",
                10327: "[Romance] Tali progress",
            },
        ),
        "Samantha": (
            booleans: {
                19835: "[Romanced] Samantha",
                19836: "[Rejected] Samantha",
            },
            integers: {
                10336: "[Friendship] Samantha friendship",
                10337: "[Romance] Samantha progress",
            },
        ),
        "Steve": (
            booleans: {
                19838: "[Romanced] Steve",
                19839: "[Rejected] Steve",
            },
            integers: {
                10340: "[Friendship] Steve friendship",
                10341: "[Romance] Steve progress",
            },
        ),
        "Diana Allers": (
            booleans: {
                20628: "[Flirt] Diana Allers (after Cerberus coup)",
                20630: "[Romanced] Diana Allers (after Rannoch)",
            },
            integers: {},
        ),
        "Other": (
            booleans: {
                19846: "[Romanced] Jack",
                19847: "[Rejected] Jack",
                21750: "[Romanced] Miranda",
                21751: "[Rejected] Miranda",
                19283: "[Romanced] Thane",
                21100: "[Romanced] Kelly",
                25045: "[DLC: Citadel] Kissed Samara in Citadel apartment",
            },
            integers: {
                10316: "[Friendship] EDI friendship",
                10319: "[Friendship] James friendship",
                10317: "[Friendship] Javik friendship",
            },
        ),
    },
    missions: {
        "Normandy": (
            booleans: {
                19578: "James refers to Shepard as 'Loco'",
                19579: "James refers to Shepard as 'Lola'",
                20574: "Allers on the Normandy",
                20624: "Allers kicked off the Normandy",
                20171: "Had Time Capsule conversation with Liara",
                20122: "Argued with Joker",
            },
            integers: {},
        ),
        "Citadel": (
            booleans: {
                19297: "[Medi-Gel Sabotage] Mission completed",
                19629: "[Inspirational Stories] Mission completed",
                19906: "[Krogan Dying Message] Gave Charr's poem to Ereba",
                20498: "[Batarian Codes] Quest completed",
                21119: "[Asari Widow] Delivered Tashya's message to Weshra",
                21196: "[Hanar Diplomat] Mission completed",
                21451: "[Hanar Diplomat] Saved homeworld",
                21453: "[Hanar Diplomat] Kasumi alive",
                21441: "[Cerberus Ciphers] Mission completed",
                21838: "[Volus Ambassador] Zaeed died saving Din Korlack",
                22573: "[Aria: Blue Suns] Found black market artifact (for Kannik)",
                22082: "[Liara] Had Presidium date",

            },
            integers: {
                10311: "[Inspirational Stories] No. of Photos",
            },
        ),
        "Eden Prime": (
            booleans: {
                22595: "Helped colony resistance",
            },
            integers: {},
        ),
        "Priority: Citadel I": (
            booleans: {
                19181: "Dr. Chakwas in party",
                19182: "Dr. Michel in party",
                19245: "Visited Ashley/Kaidan in the hospital (while awoke)",
                20929: "Spoke to Ashley about Spectre status during hospital visit",
                19358: "Spoke with Aria T'Loak to discuss recruiting gangs for war effort",
                18819: "Spoke to Thane at hospital",
                20694: "Advised Kelly Chambers to change her identity",
                20182: "[Miranda] Met her at Docking Bay D24",
            },
            integers: {},
        ),
        "Benning: Evidence": (
            booleans: {
                19616: "Found the dogtags of Ambassador Dominic Osoba's son",
            },
            integers: {},
        ),
        "Attican Traverse: Krogan Team": (
            booleans: {
                17900: "Rachi Queen saved",
                17901: "Rachi Queen killed",
                18846: "Rachi Breeder saved",
                17902: "Rachi Breeder killed",
                18913: "Grunt died fighting off Rachni",
                20646: "Grunt survived fighting off Rachni",
            },
            integers: {},
        ),
        "Priority: Tuchanka": (
            booleans: {
                18926: "Genophage is cured",
                18927: "Genophage is sabotaged",
                19062: "Mordin/Padok is killed by Shepard",
                20494: "Mordin/Padok agreed to sabotage cure",
                20315: "Eve is alive",
                19060: "Eve is dead",
            },
            integers: {},
        ),
        "Priority: Citadel II": (
            booleans: {
                19186: "Kai Leng mortally wounded Salarian Councilor",
                19188: "Kai Leng mortally wounded Thane",
                19189: "Kai Leng mortally wounded Kirrahe",
                19704: "Udina killed by Shepard",
                18199: "Ashley killed during coup",
                18893: "Ashley killed by Shepard",
                19519: "Ashley killed by Garrus",
                19521: "Ashley killed by James",
                19523: "Ashley killed by Liara",
                19525: "Ashley killed by EDI",
                19527: "Ashley killed by Javik",
                18445: "Kaidan killed during coup",
                20266: "Kaidan killed by Shepard",
                19520: "Kaidan killed by Garrus",
                19522: "Kaidan killed by James",
                19524: "Kaidan killed by Liara",
                19526: "Kaidan killed by EDI",
                19528: "Kaidan killed by Javik",
                18714: "Thane died in Huerta hospital",
                20166: "Encouraged EDI and Joker relationship",
                19480: "Cerberus coup mission debrief completed",
                20184: "[Miranda] Warned her about Kai Leng",
            },
            integers: {},
        ),
        "Arrae: Ex-Cerberus Scientists": (
            booleans: {
                18261: "Talked with Brynn",
                18090: "Shepard disapproves of Jacob protecting scientists",
                18187: "Shepard approves of Jacob protecting scientists",
                19411: "Spoke privately to Jacob on Gellix",
                19397: "Had romance discussion with Jacob on Gellix",
            },
            integers: {},
        ),
        "Kallini: Ardat-Yakshi Monastery": (
            booleans: {
                19303: "Samara committed suicide",
                19921: "Samara's suicide was prevented",
            },
            integers: {},
        ),
        "Priority: Geth Dreadnought": (
            booleans: {
                17795: "Shepard agrees counterattacking the Geth Dreadnought",
                17800: "Punched Han'Gerrel",
            },
            integers: {},
        ),
        "Rannoch: Admiral Koris": (
            booleans: {
                18184: "Saved Admiral Koris",
            },
            integers: {},
        ),
        "Priority: Rannoch": (
            booleans: {
                17787: "Geth destroyed",
                17788: "Quarians destroyed",
                17789: "Brokered a peace deal between Geth and Quarians",
            },
            integers: {
                10212: "Points toward Geth and Quarian peace (>= 5 points to enable paragon / renegade dialogue)",
            },
        ),
        "Priority: Citadel III": (
            booleans: {
                19769: "Wrex/Wreav was killed on Citadel",
                20185: "[Miranda] Met her at Presidium appartment",
                21872: "[Miranda] Gave her Alliance resources",
                21873: "[Miranda] Did not give her Alliance resources",
            },
            integers: {},
        ),
        "Priority: Horizon": (
            booleans: {
                20278: "Miranda killed by Kai Leng",
                20687: "Miranda survived",
            },
            integers: {},
        ),
        "Priority: Earth": (
            booleans: {},
            integers: {
                10665: "The Illusive Man progress (>= 6 points to enable all paragon / renegade dialogues)",
            },
        ),
        "DLC: Omega": (
            booleans: {
                24082: "[Assist the Hacker] Mission completed",
                23205: "[Assist the Mechanic] Found the Kehri power inverter",
                24081: "[Assist Harrot] Found Aria's old couch for Harrot",
            },
            integers: {},
        ),
    },
    citadel_dlc: {
        "Castle Arcade": (
            booleans: {
                24935: "[Claw] Assault Rifle Ultra-Light Mod",
                24936: "[Claw] Pistol Power Damage Mod",
                24938: "[Claw] SMG Power Damage Mod",
                24937: "[Claw] Sniper Rifle Damage and Penetration Mod",
                24939: "[Claw] Plush toy",
                24940: "[Claw] Music Track 1",
                24941: "[Claw] Music Track 2",
                24942: "[Claw] Music Track 3",
                24943: "[Claw] Music Track 4",
                24944: "[Claw] Music Track 5",
                24945: "[Claw] Music Track 6",
                24946: "[Claw] Music Track 7",
            },
            integers: {
                11205: "[Relay Defense] Shepard",
                11206: "[Relay Defense] Bailey",
                11207: "[Relay Defense] Mouse",
                11208: "[Relay Defense] Schells",
                11196: "[Shattered Eezo] Shepard",
                11197: "[Shattered Eezo] Aria T'Loak",
                11198: "[Shattered Eezo] Barla Von",
                11199: "[Shattered Eezo] James Vega",
                11200: "[Shattered Eezo] Jordan Noles",
                11201: "[Shattered Eezo] Karote",
                11202: "[Shattered Eezo] Khalisah al-Jilani",
                11203: "[Shattered Eezo] Shifty Cow",
            },
        ),
        "Furniture Store": (
            booleans: {
                24499: "Polished Vanity",
                24500: "Deluxe Vanity",
                24501: "Simple Bedding",
                24502: "Vibrant Kitchen",
                24503: "Wholesome Kitchen",
                24504: "Cozy Sofa",
                24505: "Posh Sofa",
                24506: "Basic Recliner",
                24507: "Elegant Ottoman",
                24508: "Light Coffee Table",
                24509: "Artistic Shelving",
                24510: "Amber Accent Wall",
            },
            integers: {},
        ),
        "Appartment Decorations": (
            booleans: {
                24270: "[Bathroom] Standard Vanity",
                24271: "[Bathroom] Polished Vanity",
                24272: "[Bathroom] Deluxe Vanity",
                24273: "[Bed] Standard Bedding",
                24274: "[Bed] Simple Bedding",
                24275: "[Kitchen] Standard Kitchen",
                24276: "[Kitchen] Vibrant Kitchen",
                24277: "[Kitchen] Wholesom Kitchen",
                24278: "[Seating - Sofa] Standard Sofa",
                24279: "[Seating - Sofa] Cozy Sofa",
                24280: "[Seating - Sofa] Posh Sofa",
                24281: "[Seating - Chair] Standard Armchair",
                24282: "[Seating - Chair] Basic Recliner",
                24283: "[Seating - Chair] Elegant Ottoman",
                24284: "[Table] Standard Coffee Table",
                24285: "[Table] Light Coffee Table",
                24286: "[Wall - Shelving] Standard Shelving",
                24287: "[Wall - Shelving] Artistic Shelving",
                24288: "[Wall - Accent] Standard Accent Wall",
                24289: "[Wall - Accent] Amber Accent Wall",
            },
            integers: {},
        ),
    },
    normandy: {
        "Pets": (
            booleans: {
                21041: "Space Hamster",
                21187: "KEI-9",
            },
            integers:{},
        ),
        "Fish": (
            booleans: {
                21038: "Illium Skald Fish",
                21039: "Prejek Paddle Fish",
                21040: "Thessian Sunfish",
                21113: "Koi Fish",
                21115: "Khar'shan Snapping Eel",
                21116: "Belan Jellyfish",
                21118: "Striped Dartfish",
                22153: "Aquarium VI",
            },
            integers: {
                10733: "Illium Skald Fish State (0 = alive, 3 = dead)",
                10734: "Prejek Paddle Fish State (0 = alive, 3 = dead)",
                10735: "Thessian Sunfish State (0 = alive, 3 = dead)",
                10736: "Koi Fish State (0 = alive, 3 = dead)",
                10739: "Khar'shan Snapping Eel State (0 = alive, 3 = dead)",
                10740: "Belan Jellyfish State (0 = alive, 3 = dead)",
                10737: "Striped Dartfish State (0 = alive, 3 = dead)",
            },
        ),
        "Model Ships": (
            booleans: {
                21042: "Normandy SR-1",
                21044: "Destiny Ascension",
                21045: "Sovereign",
                21046: "Turian Cruiser",
                21047: "Alliance Cruiser",
                21048: "Quarian Ship",
                21050: "Alliance Shuttler",
                21053: "Freighter",
                21054: "Geth Cruiser",
                21106: "Alliance Fighter",
                21107: "Alliance Dreadnought",
                21108: "Kodiak Drop Shuttle",
                21109: "Citadel",
                21110: "Shadow Broker Base",
                21111: "Quarian Liveship",
                21112: "Geth Fighter",
            },
            integers: {},
        ),
    },
    appearances: {
        "Casual": (
            booleans: {
                22590: "N7 Hoodie",
            },
            integers: {},
        ),
        "Parts": (
            booleans: {
                18988: "Kuwashii Visor (Head)",
                18995: "Death Mask (Head)",
                18999: "Capacitor Helmet (Head)",
                19000: "Archon Visor (Head)",
                19005: "Kestrel Helmet (Head)",
                19006: "Recon Hood (Head)",
                19007: "Sentry Interface (Head)",
                19008: "Umbra Visor (Head)",
                22339: "Mnemonic Visor (Head)",
                22340: "Delumcore Overlay (Head)",
                22341: "Securitel Helmet (Head)",
                20920: "Ariake Technologies (Arms)",
                20921: "Ariake Technologies (Legs)",
                20919: "Ariake Technologies (Shoulders)",
                20918: "Ariake Technologies (Torso)",
                20916: "Armax Arsenal (Arms)",
                20917: "Armax Arsenal (Legs)",
                20915: "Armax Arsenal (Shoulders)",
                20914: "Armax Arsenal (Torso)",
                21401: "Hahne-Kedar (Arms)",
                21402: "Hahne-Kedar (Legs)",
                21400: "Hahne-Kedar (Shoulders)",
                21399: "Hahne-Kedar (Torso)",
                19457: "Kassa Fabrication (Arms)",
                19458: "Kassa Fabrication (Legs)",
                19456: "Kassa Fabrication (Shoulders)",
                19455: "Kassa Fabrication (Torso)",
                19469: "Rosenkov Materials (Arms)",
                19470: "Rosenkov Materials (Legs)",
                19468: "Rosenkov Materials (Shoulders)",
                19467: "Rosenkov Materials (Torso)",
                19461: "Serrice Council (Arms)",
                19462: "Serrice Council (Legs)",
                19460: "Serrice Council (Shoulders)",
                19459: "Serrice Council (Torso)",
            },
            integers: {},
        ),
        "Full Body": (
            booleans: {
                20984: "Cerberus Armor",
                20985: "Inferno Armor",
                20986: "Terminus Armor",
                20987: "Collector Armor",
                20988: "N7 Defender Armor",
                20989: "Reckoner-Knight Armor",
                21417: "Blood Dragon Armor",
                24819: "Cerberus Shade Armor",
                24820: "Cerberus Nightmare Armor",
                24821: "Cerberus Spirit Armor",
            },
            integers: {},
        ),
    },
    weapons_powers: {
        "Assault Rifles": (
            booleans: {
                25098: "Adas Anti-Synthetic Rifle",
                25099: "Adas Anti-Synthetic Rifle (New Game Plus)",
                25096: "Cerberus Harrier",
                25097: "Cerberus Harrier (New Game Plus)",
                23811: "Chakram Launcher",
                23812: "Chakram Launcher (New Game Plus)",
                21227: "Geth Pulse Rifle",
                21563: "Geth Pulse Rifle (New Game Plus)",
                24947: "M-7 Lancer",
                24948: "M-7 Lancer (New Game Plus)",
                21224: "M-8 Avenger",
                21560: "M-8 Avenger (New Game Plus)",
                21231: "M-15 Vindicator",
                21566: "M-15 Vindicator (New Game Plus)",
                21226: "M-37 Falcon",
                21562: "M-37 Falcon (New Game Plus)",
                25108: "M-55 Argus",
                25109: "M-55 Argus (New Game Plus)",
                21229: "M-76 Revenant",
                21565: "M-76 Revenant (New Game Plus)",
                21228: "M-96 Mattock",
                21564: "M-96 Mattock (New Game Plus)",
                21568: "M-99 Saber",
                21567: "M-99 Saber (New Game Plus)",
                25102: "N7 Typhoon",
                25103: "N7 Typhoon (New Game Plus)",
                23809: "N7 Valkyrie",
                23810: "N7 Valkyrie (New Game Plus)",
                22746: "Particle Rifle",
                22747: "Particle Rifle (New Game Plus)",
                21225: "Phaeston",
                21561: "Phaeston (New Game Plus)",
                25100: "Striker Assault Rifle",
                25101: "Striker Assault Rifle (New Game Plus)",
            },
            variables: {
                "SFXGameContentDLC_CON_GUN01.SFXWeapon_AssaultRifle_Quarian": "Adas Anti-Synthetic Rifle",
                "SFXGameContentDLC_CON_GUN01.SFXWeapon_AssaultRifle_Cerb_GUN01": "Cerberus Harrier",
                "SFXGameContent.SFXWeapon_AssaultRifle_Reckoning": "Chakram Launcher",
                "SFXGameContent.SFXWeapon_AssaultRifle_Collector": "Collector Assault Rifle",
                "SFXGameContent.SFXWeapon_AssaultRifle_Geth": "Geth Pulse Rifle",
                // "SFXGameContentDLC_CON_MP5.SFXWeapon_AssaultRifle_Spitfire": "Geth Spitfire (Multiplayer DLC)",
                "SFXGameContentDLC_EXP_Pack003.SFXWeapon_AssaultRifle_Lancer": "M-7 Lancer",
                "SFXGameContent.SFXWeapon_AssaultRifle_Avenger": "M-8 Avenger",
                "SFXGameContent.SFXWeapon_AssaultRifle_Vindicator": "M-15 Vindicator",
                "SFXGameContent.SFXWeapon_AssaultRifle_Falcon": "M-37 Falcon",
                "SFXGameContent.SFXWeapon_AssaultRifle_Argus": "M-55 Argus",
                "SFXGameContent.SFXWeapon_AssaultRifle_Revenant": "M-76 Revenant",
                "SFXGameContent.SFXWeapon_AssaultRifle_Mattock": "M-96 Mattock",
                "SFXGameContent.SFXWeapon_AssaultRifle_Saber": "M-99 Saber",
                "SFXGameContentDLC_CON_GUN02.SFXWeapon_AssaultRifle_LMG_GUN02": "N7 Typhoon",
                "SFXGameContent.SFXWeapon_AssaultRifle_Valkyrie": "N7 Valkyrie",
                "SFXGameContentDLC_HEN_PR.SFXWeapon_AssaultRifle_Prothean": "Particle Rifle",
                "SFXGameContent.SFXWeapon_AssaultRifle_Cobra": "Phaeston",
                "SFXGameContentDLC_CON_GUN02.SFXWeapon_AssaultRifle_Krogan_GUN02": "Striker Assault Rifle",
                "SFXGameContent.SFXWeaponMod_AssaultRifleDamage": "Assault Rifle Extended Barrel",
                "SFXGameContentDLC_Shared.SFXWeaponMod_AssaultRifleSuperPen": "Assault Rifle High-Velocity Barrel",
                "SFXGameContent.SFXWeaponMod_AssaultRifleMagSize": "Assault Rifle Magazine Upgrade",
                "SFXGameContentDLC_Shared.SFXWeaponMod_AssaultRifleMelee": "Assault Rifle Omni-Blade",
                "SFXGameContent.SFXWeaponMod_AssaultRifleForce": "Assault Rifle Piercing Mod",
                "SFXGameContent.SFXWeaponMod_AssaultRifleAccuracy": "Assault Rifle Precision Scope",
                "SFXGameContent.SFXWeaponMod_AssaultRifleStability": "Assault Rifle Stability Damper",
                "SFXGameContentDLC_Shared.SFXWeaponMod_AssaultRifleSuperScope": "Assault Rifle Thermal Scope",
                "SFXGameContentDLC_EXP_Pack003.SFXWeaponMod_AssaultRifleultralight": "Assault Rifle Ultralight Materials",
            },
        ),
        "Pistols": (
            booleans: {
                25130: "Acolyte",
                25131: "Acolyte (New Game Plus)",
                21251: "Arc Pistol",
                21588: "Arc Pistol (New Game Plus)",
                25128: "Executioner Pistol",
                25129: "Executioner Pistol (New Game Plus)",
                21569: "M-3 Predator",
                21589: "M-3 Predator (New Game Plus)",
                21249: "M-5 Phalanx",
                21586: "M-5 Phalanx (New Game Plus)",
                21247: "M-6 Carnifex",
                21585: "M-6 Carnifex (New Game Plus)",
                21248: "M-77 Paladin",
                21570: "M-358 Talon",
                21590: "M-358 Talon (New Game Plus)",
                25138: "N7 Eagle",
                25139: "N7 Eagle (New Game Plus)",
                21250: "Scorpion",
                21587: "Scorpion (New Game Plus)",
            },
            variables: {
                "SFXGameContentDLC_CON_GUN02.SFXWeapon_Pistol_Asari_GUN02": "Acolyte",
                "SFXGameContent.SFXWeapon_Pistol_Thor": "Arc Pistol",
                "SFXGameContentDLC_CON_GUN02.SFXWeapon_Pistol_Bloodpack": "Executioner Pistol",
                "SFXGameContent.SFXWeapon_Pistol_Predator": "M-3 Predator",
                "SFXGameContent.SFXWeapon_Pistol_Phalanx": "M-5 Phalanx",
                "SFXGameContent.SFXWeapon_Pistol_Carnifex": "M-6 Carnifex",
                "SFXGameContentDLC_EXP_Pack003.SFXWeapon_Pistol_Silencer": "M-11 Suppressor",
                "SFXGameContent.SFXWeapon_Pistol_Ivory": "M-77 Paladin",
                "SFXGameContent.SFXWeapon_Pistol_Talon": "M-358 Talon",
                "SFXGameContent.SFXWeapon_Pistol_Eagle": "N7 Eagle",
                "SFXGameContent.SFXWeapon_Pistol_Scorpion": "Scorpion",
                "SFXGameContentDLC_Shared.SFXWeaponMod_PistolHeadShot": "Pistol Cranial Trauma System",
                "SFXGameContentDLC_Shared.SFXWeaponMod_PistolSuperDamage": "Pistol Heavy Barrel",
                "SFXGameContent.SFXWeaponMod_PistolDamage": "Pistol High-Caliber Barrel",
                "SFXGameContent.SFXWeaponMod_PistolMagSize": "Pistol Magazine Upgrade",
                "SFXGameContent.SFXWeaponMod_PistolStability": "Pistol Melee Stunner",
                "SFXGameContent.SFXWeaponMod_PistolReloadSpeed": "Pistol Piercing Mod",
                "sfxgamecontentdlc_exp_pack003.sfxweaponmod_pistolpowerdamage": "Pistol Power Magnifier",
                "SFXGameContent.SFXWeaponMod_PistolAccuracy": "Pistol Scope",
                "SFXGameContentDLC_Shared.SFXWeaponMod_PistolUltraLight": "Pistol Ultralight Materials",
            },
        ),
        "Shotguns": (
            booleans: {
                25124: "AT-12 Raider",
                25125: "AT-12 Raider (New Game Plus)",
                21239: "Disciple",
                21579: "Disciple (New Game Plus)",
                21241: "Geth Plasma Shotgun",
                21581: "Geth Plasma Shotgun (New Game Plus)",
                21242: "Graal Spike Thrower",
                21582: "Graal Spike Thrower (New Game Plus)",
                21245: "M-11 Wraith",
                21240: "M-22 Eviscerator",
                21580: "M-22 Eviscerator (New Game Plus)",
                21243: "M-23 Katana",
                21583: "M-23 Katana (New Game Plus)",
                21244: "M-27 Scimitar",
                21584: "M-27 Scimitar (New Game Plus)",
                21238: "M-300 Claymore",
                21578: "M-300 Claymore (New Game Plus)",
                25126: "N7 Crusader",
                25127: "N7 Crusader (New Game Plus)",
            },
            variables: {
                "SFXGameContent.SFXWeapon_Shotgun_Raider": "AT-12 Raider",
                "SFXGameContent.SFXWeapon_Shotgun_Disciple": "Disciple",
                "SFXGameContent.SFXWeapon_Shotgun_Geth": "Geth Plasma Shotgun",
                "SFXGameContent.SFXWeapon_Shotgun_Graal": "Graal Spike Thrower",
                "SFXGameContent.SFXWeapon_Shotgun_Striker": "M-11 Wraith",
                "SFXGameContent.SFXWeapon_Shotgun_Eviscerator": "M-22 Eviscerator",
                "SFXGameContent.SFXWeapon_Shotgun_Katana": "M-23 Katana",
                "SFXGameContent.SFXWeapon_Shotgun_Scimitar": "M-27 Scimitar",
                "SFXGameContent.SFXWeapon_Shotgun_Claymore": "M-300 Claymore",
                "SFXGameContent.SFXWeapon_Shotgun_Crusader": "N7 Crusader",
                "SFXGameContentDLC_CON_GUN02.SFXWeapon_Shotgun_Assault_GUN02": "N7 Piranha",
                "SFXGameContentDLC_CON_GUN01.SFXWeapon_Shotgun_Quarian_GUN01": "Reegar Carbine",
                "SFXGameContentDLC_CON_GUN02.SFXWeapon_Shotgun_Salarian": "Venom Shotgun",
                "SFXGameContent.SFXWeaponMod_ShotgunDamage": "Shotgun High-Caliber Barrel",
                "SFXGameContentDLC_Shared.SFXWeaponMod_ShotgunDamageAndPen": "Shotgun High-Velocity Barrel",
                "SFXGameContent.SFXWeaponMod_ShotgunMeleeDamage": "Shotgun Blade Attachment",
                "SFXGameContentDLC_Shared.SFXWeaponMod_ShotgunSuperMelee": "Shotgun Omni-Blade",
                "SFXGameContent.SFXWeaponMod_ShotgunReloadSpeed": "Shotgun Shredder Mod",
                "SFXGameContent.SFXWeaponMod_ShotgunAccuracy": "Shotgun Smart Choke",
                "SFXGameContent.SFXWeaponMod_ShotgunStability": "Shotgun Spare Thermal Clip",
                "sfxgamecontentdlc_exp_pack003.sfxweaponmod_shotgunultralight": "Shotgun Ultralight Materials",
            },
        ),
        "SMGs": (
            booleans: {
                25134: "Blood Pack Punisher",
                25135: "Blood Pack Punisher (New Game Plus)",
                25132: "Geth Plasma SMG",
                25133: "Geth Plasma SMG (New Game Plus)",
                21255: "M-4 Shuriken",
                21593: "M-4 Shuriken (New Game Plus)",
                21256: "M-9 Tempest",
                21594: "M-9 Tempest (New Game Plus)",
                21254: "M-12 Locust",
                21592: "M-12 Locust (New Game Plus)",
                21252: "M-25 Hornet",
                21591: "M-25 Hornet (New Game Plus)",
                25136: "N7 Hurricane",
                25137: "N7 Hurricane (New Game Plus)",
            },
            variables: {
                "SFXGameContentDLC_CON_GUN01.SFXWeapon_SMG_Bloodpack": "Blood Pack Punisher",
                // "SFXGameContentDLC_CON_MP4.SFXWeapon_SMG_Collector": "Collector SMG (Multiplayer DLC)",
                "SFXGameContentDLC_CON_GUN01.SFXWeapon_SMG_Geth_GUN01": "Geth Plasma SMG",
                "SFXGameContent.SFXWeapon_SMG_Shuriken": "M-4 Shuriken",
                "SFXGameContent.SFXWeapon_SMG_Tempest": "M-9 Tempest",
                "SFXGameContent.SFXWeapon_SMG_Locust": "M-12 Locust",
                "SFXGameContent.SFXWeapon_SMG_Hornet": "M-25 Hornet",
                "SFXGameContent.SFXWeapon_SMG_Hurricane": "N7 Hurricane",
                "SFXGameContent.SFXWeaponMod_SMGConstraintDamage": "SMG Heat Sink",
                "SFXGameContent.SFXWeaponMod_SMGDamage": "SMG High-Caliber Barrel ",
                "SFXGameContentDLC_Shared.SFXWeaponMod_SMGPenetration": "SMG High-Velocity Barrel",
                "SFXGameContent.SFXWeaponMod_SMGMagSize": "SMG Magazine Upgrade",
                "sfxgamecontentdlc_exp_pack003.sfxweaponmod_smgpowerdamage": "SMG Power Magnifier",
                "SFXGameContentDLC_Shared.SFXWeaponMod_SMGStabilization": "SMG Recoil System",
                "SFXGameContent.SFXWeaponMod_SMGAccuracy": "SMG Scope",
                "SFXGameContent.SFXWeaponMod_SMGStability": "SMG Ultralight Materials",
            },
        ),
        "Sniper Rifles": (
            booleans: {
                21246: "Black Widow",
                21236: "Javelin",
                21573: "Javelin (New Game Plus)",
                25114: "Kishock Harpoon Gun",
                25115: "Kishock Harpoon Gun (New Game Plus)",
                25112: "Krysae Sniper Rifle",
                25113: "Krysae Sniper Rifle (New Game Plus)",
                21234: "M-13 Raptor",
                21575: "M-13 Raptor (New Game Plus)",
                21235: "M-29 Incisor",
                21572: "M-29 Incisor (New Game Plus)",
                25110: "M-90 Indra",
                25111: "M-90 Indra (New Game Plus)",
                21232: "M-92 Mantis",
                21574: "M-92 Mantis (New Game Plus)",
                21233: "M-97 Viper",
                21576: "M-97 Viper (New Game Plus)",
                21237: "M-98 Widow",
                21577: "M-98 Widow (New Game Plus)",
                25116: "N7 Valiant",
                25117: "N7 Valiant (New Game Plus)",
            },
            variables: {
                "SFXGameContent.SFXWeapon_SniperRifle_BlackWidow": "Black Widow",
                // "SFXGameContentDLC_CON_MP4.SFXWeapon_SniperRifle_Collector": "Collector Sniper Rifle (Multiplayer DLC)",
                "SFXGameContent.SFXWeapon_SniperRifle_Javelin": "Javelin",
                "SFXGameContentDLC_CON_GUN02.SFXWeapon_Sniperrifle_Batarian_GUN02": "Kishock Harpoon Gun",
                "SFXGameContentDLC_CON_GUN01.SFXWeapon_SniperRifle_Turian_GUN01": "Krysae Sniper Rifle",
                "SFXGameContent.SFXWeapon_SniperRifle_Raptor": "M-13 Raptor",
                "SFXGameContent.SFXWeapon_SniperRifle_Incisor": "M-29 Incisor",
                "SFXGameContent.SFXWeapon_SniperRifle_Indra": "M-90 Indra",
                "SFXGameContent.SFXWeapon_SniperRifle_Mantis": "M-92 Mantis",
                "SFXGameContent.SFXWeapon_SniperRifle_Viper": "M-97 Viper",
                "SFXGameContent.SFXWeapon_SniperRifle_Widow": "M-98 Widow",
                "SFXGameContent.SFXWeapon_SniperRifle_Valiant": "N7 Valiant",
                "SFXGameContent.SFXWeaponMod_SniperRifleTimeDilation": "Sniper Rifle Concentration Mod",
                "SFXGameContent.SFXWeaponMod_SniperRifleAccuracy": "Sniper Rifle Enhanced Scope",
                "SFXGameContent.SFXWeaponMod_SniperRifleDamage": "Sniper Rifle Extended Barrel",
                "SFXGameContentDLC_Shared.SFXWeaponMod_SniperRifleDamageAndPen": "Sniper Rifle High-Velocity Barrel",
                "SFXGameContent.SFXWeaponMod_SniperRifleConstraintDamage": "Sniper Rifle Piercing Mod",
                "SFXGameContent.SFXWeaponMod_SniperRifleReloadSpeed": "Sniper Rifle Spare Thermal Clip",
                "SFXGameContentDLC_Shared.SFXWeaponMod_SniperRifleSuperScope": "Sniper Rifle Thermal Scope",
                "sfxgamecontentdlc_exp_pack003.sfxweaponmod_sniperrifleultralight": "Sniper Rifle Ultralight Materials",
            },
        ),
        "Powers": (
            booleans: {
                22100: "Energy Drain",
                22101: "Defense Drone",
                22102: "Defense Matrix",
                22103: "Decoy",
                22104: "Armor Piercing Ammo",
                22105: "Proximity Mine",
                22106: "Barrier",
                22107: "Reave",
                22108: "Inferno Grenade",
                22109: "Marksman",
                22110: "Warp Ammo",
                22111: "Stasis",
                22112: "Fortification",
                22113: "Carnage",
                22114: "Slam",
                22115: "Dark Channel",
                23718: "Dominate",
                23922: "Lash",
                23923: "Flare",
            },
            variables: {},
        ),
    },
    intel: (
        booleans: {
            21531: "Weapon Upgrade Kit (Unlocked)",
            21532: "Weapon Upgrade Kit (Purchased)",
            21533: "Intel from Battle of Arcturus (Unlocked)",
            21534: "Intel from Battle of Arcturus (Purchased)",
            21535: "Biotic Research Data (Unlocked)",
            21536: "Biotic Research Data (Purchased)",
            21537: "Remains of Reaper Destroyer (Unlocked)",
            21538: "Remains of Reaper Destroyer (Purchased)",
            21539: "Intact Reaper Weapon (Unlocked)",
            21540: "Intact Reaper Weapon (Purchased)",
            21541: "Volus Intelligence Archives (Unlocked)",
            21542: "Volus Intelligence Archives (Purchased)",
            21543: "Improved Geth Resistors (Unlocked)",
            21544: "Improved Geth Resistors (Purchased)",
            21545: "Miniaturized Armor Capacitors (Unlocked)",
            21546: "Miniaturized Armor Capacitors (Purchased)",
            21547: "Gallea's Electronic Signature (Unlocked)",
            21548: "Gallea's Electronic Signature (Purchased)",
            22419: "Armor Modkit (Unlocked)",
            22420: "Armor Modkit (Purchased)",
            22421: "Advanced Biotic Amps (Unlocked)",
            22422: "Advanced Biotic Amps (Purchased)",
            21549: "Prejek Paddlefish (Unlocked)",
            21550: "Prejek Paddlefish (Purchased)",
            22641: "Med Bay Surgery (Purchased)",
        },
        integers: {},
    ),
)